/*
506951000016003 findes i Mads's udtræk
1349381000016008 findes i Mads's udtræk
68251000016007 findes i Mads's udtræk 
992691000016007 findes i Mads's udtræk
992711000016009 findes i Mads's udtræk
862281000016000 findes i Mads's udtræk
555261000016005
651411000016002
711581000016008 findes i Mads's udtræk
1302351000016000
1302311000016004
1099841000016001
1035781000016008
278981000016007
937961000016000 findes i Mads's udtræk
947251000016006 findes i Mads's udtræk

555251000016007 tilføjet som parent
*/

Instance: 651411000016002
InstanceOf: Organization
Description: "Instance of SOR organisation"
* meta.profile = "http://medcomehmi.dk/ig/eer/StructureDefinition/Eer.Messaging.Organization"
* identifier[0].use = #official
* identifier[=].type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* identifier[=].system = "urn:oid:1.2.208.176.1.1"
* identifier[=].value = "651411000016002"
* identifier[+].system = "http://cvr.dk"
* identifier[=].value = "55133018"
* active = false
* type = $eer-sor-organization-type#OE
* name = "LÆ- blanketter, suppl. kommunikation, Aarhus (651411000016002)"
* partOf = Reference(555251000016007)
* partOf.type = "Organization"
* partOf.identifier.use = #official
* partOf.identifier.type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* partOf.identifier.system = "urn:oid:1.2.208.176.1.1"
* partOf.identifier.value = "555251000016007"
/*
* endpoint = Reference(Endpoint/5790002021442)
* endpoint.type = "Endpoint"
* endpoint.identifier.type = $ehmi-delivery-status-agent-who-identifier-types#GLN
* endpoint.identifier.system = "https://www.gs1.org/gln"
* endpoint.identifier.value = "5790002021442"
*/

Instance: 555261000016005
InstanceOf: Organization
Description: "Instance of SOR organisation"
* meta.profile = "http://medcomehmi.dk/ig/eer/StructureDefinition/Eer.Messaging.Organization"
* identifier[0].use = #official
* identifier[=].type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* identifier[=].system = "urn:oid:1.2.208.176.1.1"
* identifier[=].value = "555261000016005"
* identifier[+].system = "http://cvr.dk"
* identifier[=].value = "55133018"
* active = false
* type = $eer-sor-organization-type#OE
* name = "LÆ- blanketter, suppl. kommunikation, Aarhus (555261000016005)"
* partOf = Reference(992681000016005)
* partOf.type = "Organization"
* partOf.identifier.use = #official
* partOf.identifier.type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* partOf.identifier.system = "urn:oid:1.2.208.176.1.1"
* partOf.identifier.value = "992681000016005"
/*
* endpoint = Reference(Endpoint/5790002021442)
* endpoint.type = "Endpoint"
* endpoint.identifier.type = $ehmi-delivery-status-agent-who-identifier-types#GLN
* endpoint.identifier.system = "https://www.gs1.org/gln"
* endpoint.identifier.value = "5790002021442"
*/

Instance: 555251000016007
InstanceOf: Organization
Description: "Instance of SOR organisation"
* meta.profile = "http://medcomehmi.dk/ig/eer/StructureDefinition/Eer.Messaging.Organization"
* identifier[0].use = #official
* identifier[=].type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* identifier[=].system = "urn:oid:1.2.208.176.1.1"
* identifier[=].value = "555251000016007"
* identifier[+].system = "http://cvr.dk"
* identifier[=].value = "55133018"
* active = false
* type = $eer-sor-organization-type#OE
* name = "LÆ- blanketter, suppl. kommunikation, Aarhus (555251000016007)"
* partOf = Reference(555251000016007)
* partOf.type = "Organization"
* partOf.identifier.use = #official
* partOf.identifier.type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* partOf.identifier.system = "urn:oid:1.2.208.176.1.1"
* partOf.identifier.value = "555251000016007"
/*
* endpoint = Reference(Endpoint/5790002021442)
* endpoint.type = "Endpoint"
* endpoint.identifier.type = $ehmi-delivery-status-agent-who-identifier-types#GLN
* endpoint.identifier.system = "https://www.gs1.org/gln"
* endpoint.identifier.value = "5790002021442"
*/

Instance: 1302351000016000
InstanceOf: Organization
Description: "Instance of SOR organisation"
* meta.profile = "http://medcomehmi.dk/ig/eer/StructureDefinition/Eer.Messaging.Organization"
* identifier[0].use = #official
* identifier[=].type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* identifier[=].system = "urn:oid:1.2.208.176.1.1"
* identifier[=].value = "1302351000016000"
* identifier[+].system = "http://cvr.dk"
* identifier[=].value = "55133018"
* active = false
* type = $eer-sor-organization-type#OE
* name = "LÆ- blanketter, suppl. kommunikation, Aarhus (1302351000016000)"
* partOf = Reference(1302351000016000)
* partOf.type = "Organization"
* partOf.identifier.use = #official
* partOf.identifier.type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* partOf.identifier.system = "urn:oid:1.2.208.176.1.1"
* partOf.identifier.value = "1302351000016000"
/*
* endpoint = Reference(Endpoint/5790002021442)
* endpoint.type = "Endpoint"
* endpoint.identifier.type = $ehmi-delivery-status-agent-who-identifier-types#GLN
* endpoint.identifier.system = "https://www.gs1.org/gln"
* endpoint.identifier.value = "5790002021442"
*/

Instance: 1302311000016004
InstanceOf: Organization
Description: "Instance of SOR organisation"
* meta.profile = "http://medcomehmi.dk/ig/eer/StructureDefinition/Eer.Messaging.Organization"
* identifier[0].use = #official
* identifier[=].type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* identifier[=].system = "urn:oid:1.2.208.176.1.1"
* identifier[=].value = "1302311000016004"
* identifier[+].system = "http://cvr.dk"
* identifier[=].value = "55133018"
* active = false
* type = $eer-sor-organization-type#OE
* name = "LÆ- blanketter, suppl. kommunikation, Aarhus (1302311000016004)"
* partOf = Reference(1302311000016004)
* partOf.type = "Organization"
* partOf.identifier.use = #official
* partOf.identifier.type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* partOf.identifier.system = "urn:oid:1.2.208.176.1.1"
* partOf.identifier.value = "1302311000016004"
/*
* endpoint = Reference(Endpoint/5790002021442)
* endpoint.type = "Endpoint"
* endpoint.identifier.type = $ehmi-delivery-status-agent-who-identifier-types#GLN
* endpoint.identifier.system = "https://www.gs1.org/gln"
* endpoint.identifier.value = "5790002021442"
*/

Instance: 1099841000016001
InstanceOf: Organization
Description: "Instance of SOR organisation"
* meta.profile = "http://medcomehmi.dk/ig/eer/StructureDefinition/Eer.Messaging.Organization"
* identifier[0].use = #official
* identifier[=].type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* identifier[=].system = "urn:oid:1.2.208.176.1.1"
* identifier[=].value = "1099841000016001"
* identifier[+].system = "http://cvr.dk"
* identifier[=].value = "55133018"
* active = false
* type = $eer-sor-organization-type#OE
* name = "LÆ- blanketter, suppl. kommunikation, Aarhus (1099841000016001)"
* partOf = Reference(1099841000016001)
* partOf.type = "Organization"
* partOf.identifier.use = #official
* partOf.identifier.type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* partOf.identifier.system = "urn:oid:1.2.208.176.1.1"
* partOf.identifier.value = "1099841000016001"
/*
* endpoint = Reference(Endpoint/5790002021442)
* endpoint.type = "Endpoint"
* endpoint.identifier.type = $ehmi-delivery-status-agent-who-identifier-types#GLN
* endpoint.identifier.system = "https://www.gs1.org/gln"
* endpoint.identifier.value = "5790002021442"
*/

Instance: 1035781000016008
InstanceOf: Organization
Description: "Instance of SOR organisation"
* meta.profile = "http://medcomehmi.dk/ig/eer/StructureDefinition/Eer.Messaging.Organization"
* identifier[0].use = #official
* identifier[=].type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* identifier[=].system = "urn:oid:1.2.208.176.1.1"
* identifier[=].value = "1035781000016008"
* identifier[+].system = "http://cvr.dk"
* identifier[=].value = "55133018"
* active = false
* type = $eer-sor-organization-type#OE
* name = "LÆ- blanketter, suppl. kommunikation, Aarhus (1035781000016008)"
* partOf = Reference(1035781000016008)
* partOf.type = "Organization"
* partOf.identifier.use = #official
* partOf.identifier.type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* partOf.identifier.system = "urn:oid:1.2.208.176.1.1"
* partOf.identifier.value = "1035781000016008"
/*
* endpoint = Reference(Endpoint/5790002021442)
* endpoint.type = "Endpoint"
* endpoint.identifier.type = $ehmi-delivery-status-agent-who-identifier-types#GLN
* endpoint.identifier.system = "https://www.gs1.org/gln"
* endpoint.identifier.value = "5790002021442"
*/

Instance: 278981000016007
InstanceOf: Organization
Description: "Instance of SOR organisation"
* meta.profile = "http://medcomehmi.dk/ig/eer/StructureDefinition/Eer.Messaging.Organization"
* identifier[0].use = #official
* identifier[=].type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* identifier[=].system = "urn:oid:1.2.208.176.1.1"
* identifier[=].value = "278981000016007"
* identifier[+].system = "http://cvr.dk"
* identifier[=].value = "55133018"
* active = false
* type = $eer-sor-organization-type#OE
* name = "LÆ- blanketter, suppl. kommunikation, Aarhus (278981000016007)"
* partOf = Reference(278981000016007)
* partOf.type = "Organization"
* partOf.identifier.use = #official
* partOf.identifier.type = $eer-sor-organization-identier-type#SORID "SOR Identifier"
* partOf.identifier.system = "urn:oid:1.2.208.176.1.1"
* partOf.identifier.value = "278981000016007"
/*
* endpoint = Reference(Endpoint/5790002021442)
* endpoint.type = "Endpoint"
* endpoint.identifier.type = $ehmi-delivery-status-agent-who-identifier-types#GLN
* endpoint.identifier.system = "https://www.gs1.org/gln"
* endpoint.identifier.value = "5790002021442"
*/

