/*
// MultiMed
Instance: MultiMedAP-prod-LPS
InstanceOf: EerDevice
Description: "EerDevice-MultiMed AP"
* id = "MultiMedAP-prod-LPS" 
* identifier.value = "MultiMedAP-prod-LPS"
//* definition = Reference(EerDeviceDefinition4AP)
* type = $EerDeviceTypeCS#AP "eDelivery Access Point"
* status = #active
* deviceName.name = "MultiMed AP"
* deviceName.type = #manufacturer-name
* manufacturer = "Datagruppen MultiMed A/S"

Instance: MultiMedMSH-prod-LPS
InstanceOf: EerDevice
Description: "EerDevice-MultiMedMSH"
* id = "MultiMedMSH-prod-LPS" 
* identifier.value = "MultiMedMSH-prod-LPS"
//* definition = Reference(EerDeviceDefinition4MSH)
* type = $EerDeviceTypeCS#MSH "Message Service Handler"
* status = #active
* deviceName.name = "MultiMed MSH"
* deviceName.type = #manufacturer-name
* manufacturer = "Datagruppen MultiMed A/S"

// KvalitetsIt
Instance: KvalitetsItAP-prod-aarhus
InstanceOf: EerDevice
Description: "EerDevice-KvalitetsItAP"
* id = "KvalitetsItAP-prod-aarhus"
* identifier.value = "KvalitetsItAP-prod-aarhus"
//* definition = Reference(EerDeviceDefinition4AP)
* type = $EerDeviceTypeCS#AP "eDelivery Access Point"
* status = #active
* deviceName.name = "KvalitetsIt AP Aarhus"
* deviceName.type = #manufacturer-name
* manufacturer = "KvalitetsIt"

// EG 
Instance: EGClineaEUA-prod-aarhus
InstanceOf: EerDevice
Description: "EerDevice-EGClineaEUA"
* id = "EGClineaEUA-prod-aarhus"
* identifier.value = "EGClineaEUA-prod-aarhus"
//* definition = Reference(EerDeviceDefinition4EUA)
* type = $EerDeviceTypeCS#EUA "End User Application"
* status = #active
* deviceName.name = "EG Clinea EUA Aarhus"
* deviceName.type = #manufacturer-name
* manufacturer = "EG"

// Systematic
Instance: SystematicCuraMSH-prod-aarhus
InstanceOf: EerDevice
Description: "EerDevice-SystematicCuraMSH for Aarhus"
* id = "SystematicCuraMSH-prod-aarhus" 
* identifier.value = "SystematicCuraMSH-prod-aarhus"
//* definition = Reference(EerDeviceDefinition4MSH)
* type = $EerDeviceTypeCS#MSH "Message Service Handler"
* status = #active
* deviceName.name = "Columna Cura MSH Aarhus"
* deviceName.type = #manufacturer-name
* manufacturer = "Systematic"

Instance: SystematicCuraEUA-prod-aarhus
InstanceOf: EerDevice
Description: "EerDevice-SystematicCuraEUA for Aarhus"
* id = "SystematicCuraEUA-prod-aarhus" 
* identifier.value = "SystematicCuraEUA-prod-aarhus"
//* definition = Reference(EerDeviceDefinition4EUA)
* type = $EerDeviceTypeCS#EUA "End User Application"
* status = #active
* deviceName.name = "Columna Cura"
* deviceName.type = #manufacturer-name
* manufacturer = "Systematic"

// SDS
Instance: EMR-AP-prod-PROD
InstanceOf: EerDevice
Description: "EerDevice-EMR-AP-prod-PROD"
* id = "EMR-AP-prod-PROD" 
* identifier.value = "EMR-AP-prod-PROD"
//* definition = Reference(EerDeviceDefinition4AP)
* type = $EerDeviceTypeCS#AP "eDelivery Access Point"
* status = #active
* deviceName.name = "NSP EMR AP PROD"
* deviceName.type = #manufacturer-name
* manufacturer = "KvalitetsIT"

Instance: NSP-EMR-MSH-prod-PROD
InstanceOf: EerDevice
Description: "EerDevice-NSP-EMR-MSH-prod-PROD"
* id = "NSP-EMR-MSH-prod-PROD" 
* identifier.value = "NSP-EMR-MSH-prod-PROD"
//* definition = Reference(EerDeviceDefinition4AP)
* type = $EerDeviceTypeCS#MSH "Message Service Handler"
* status = #active
* deviceName.name = "NSP EMR MSH PROD"
* deviceName.type = #manufacturer-name
* manufacturer = "KvalitetsIT"
*/